server.port=8080
stats-server.url=http://stats-server:9090

spring.datasource.url=jdbc:postgresql://main-db:5432/main_db
spring.datasource.username=owner
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

logging.level.ru.yandex.practicum.explore-with-me=DEBUG
logging.level.org.hibernate.SQL=DEBUG